* {
  font-optical-sizing: auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
}

a{
  text-decoration: none;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  width: 100%;
  height: 15vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-around;
  padding: 0 30px;
}

nav > *{
  height: 100px;
  display: flex;
  align-items: center;
}

#banner img {
  height: 80%;
  margin-right: 20px;
  transition: all 1s;
}

#banner img:hover{
  transform: rotateY(360deg);
}

#controls {
  gap: 20px;
  justify-self: flex-end;
}

main {
  width: 90%;
}

.section {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#error{
  justify-content: center;
}

#main{
  padding: 20px;
  gap: 20px;
  background-color: #ebe5d5;
}

.type-card img{
  max-width: 50%;
  height: 100%;
  object-fit: fill;
}

.type-card > div{
  box-sizing: border-box;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-self: center;
  align-items: center;
  padding: 30px;
  text-align: justify;
}

.reverse{
  flex-direction: row-reverse;
}

footer{
  width: 100%;
  background-color: #787878;
  height: 30vh;
  color: #fff;
}
